{
  "name": "techstore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bingmaps": "^2.0.3",
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "currently": "0.0.8",
    "d3": "^5.15.1",
    "express-session": "^1.17.0",
    "form-data": "^3.0.0",
    "google-maps-react": "^2.0.2",
    "http-proxy-middleware": "^0.21.0",
    "i": "^0.3.6",
    "multer": "^1.4.2",
    "npm": "^9.7.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.1",
    "ra-data-json-server": "^3.3.1",
    "react": "^16.13.0",
    "react-admin": "^3.3.1",
    "react-bingmaps": "^3.6.1",
    "react-bootstrap": "^1.0.1",
    "react-canvas-js": "^1.0.1",
    "react-chat-window": "^1.2.1",
    "react-dom": "^16.13.0",
    "react-facebook": "^8.1.4",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.9.0",
    "react-image": "^2.4.0",
    "react-map-gl": "^5.2.3",
    "react-messenger-send-to-messenger": "^0.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "react-spring": "^8.0.27",
    "reactjs-popup": "^1.5.0",
    "styled-components": "^5.0.1",
    "uuid": "^7.0.3",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "socket.io-client": "^2.3.0"
  }
}
